<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>How to pip install NumPy in two seconds flat - Tim Staley</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="http://timstaley.co.uk/images/favicon.ico" rel="icon">


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://timstaley.co.uk/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://timstaley.co.uk/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://timstaley.co.uk/theme/css/pygments/tango.css" rel="stylesheet">
    <link rel="stylesheet" href="http://timstaley.co.uk/theme/css/style.css" type="text/css"/>
        <link href="http://timstaley.co.uk/css/custom.css" rel="stylesheet">

        <link href="http://timstaley.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Tim Staley ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://timstaley.co.uk/" class="navbar-brand">
Tim Staley            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/research">
<i class="fa fa-flask"></i><span class="icon-label">                         Research
 </span>                     </a></li>

                    <li><a href="/talks">
<i class="fa fa-comment"></i><span class="icon-label">                         Talks
 </span>                     </a></li>

                    <li><a href="/code">
<i class="fa fa-code-fork"></i><span class="icon-label">                         Code
 </span>                     </a></li>

                    <li><a href="/posts">
<i class="fa fa-pencil"></i><span class="icon-label">                         Posts
 </span>                     </a></li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
<div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-2 ">
  <div class="custom-max-width">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://timstaley.co.uk/posts/how-to-pip-install-numpy-in-two-seconds-flat"
                       rel="bookmark"
                       title="Permalink to How to pip install NumPy in two seconds flat">
                        How to pip install NumPy in two seconds flat
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <p><em>Edit, July 2015:</em></p>
<p>A mere two weeks after I posted this, pip version 7 was released and
changed things again. If you have the wheel library and pip version 7 or
above, wheel building and caching is now switched on and run by default,
you just need to <tt class="docutils literal">pip install</tt> away and the caching happens in the background.</p>
<p>This can result in mild disbelief when numpy installs near-instantly the second
time around, with no configuration! Anyway, I'll leave the rest of this post
here for posterity - the note about caching the pip and wheel packages using
older pip versions may still be useful to some.</p>
<hr class="docutils" />
<p>I've <a class="reference external" href="http://timstaley.co.uk/posts/using-python-pip-offline">previously posted</a>
on making pip usable offline by caching package files in a local directory.
That approach can probably be considered out-of-date now, though the
information is still useful if you're stuck with an old version of pip.
I expected to be able to run:</p>
<pre class="literal-block">
pip install --user --upgrade pip
</pre>
<p>to get the latest version of pip whenever I was logged in, but this doesn't seem
to work, so unless you're going to do a system-wide (<tt class="docutils literal">sudo</tt>) upgrade
you still need to upgrade pip for each new virtualenv you create.
You can do that offline (if you're prepared) using the following pip commands.
First, while you're still online (you only have to run this once, to download
the <tt class="docutils literal">pip</tt> and <tt class="docutils literal">wheel</tt> source tarballs):</p>
<pre class="literal-block">
pip install --download=$HOME/.cache/pip/tarballs pip wheel
</pre>
<p>Then, when you've just created a new virtualenv (while on or offline):</p>
<pre class="literal-block">
pip install --no-index --find-links=file://$HOME/.cache/pip/tarballs pip wheel
</pre>
<p>I recommend saving that second command in a script (or you could even alias it
to something).</p>
<p>So, now we've got the latest pip (version 6.1.1 as of writing).
This gives you a much improved alternative to caching source-tarballs.
Since version 1.6 / 6.0, (see <a class="reference external" href="https://pip.pypa.io/en/latest/news.html">release notes</a>), Pip provides support for the
<a class="reference external" href="https://wheel.readthedocs.org/en/latest/">Wheel</a> format, allowing caching of pre-built packages.
With pip version 6.1, this seems to be stable and very useful.</p>
<p>The new wheel format not only provides download-caching,
but does away with build times, by caching a pre-built binary on command.
This is awesome - it makes virtualenvs feel much more lightweight (no
waiting five-to-ten minutes to spin one up with numpy, scipy, and astropy),
It's also a massive boon if you're running automated install testing with <a class="reference external" href="https://tox.readthedocs.org/">tox</a>,
since this may run a fresh install for each test-run.
You can find usage details here:
<a class="reference external" href="https://pip.pypa.io/en/latest/reference/pip_wheel.html">https://pip.pypa.io/en/latest/reference/pip_wheel.html</a>
but I'll give you the basics below.</p>
<p>First, we set up some environment variables, so that you don't have to supply
the wheel-cache directory on the command-line
every time (default is current working directory, which is not what you want
for sharing e.g. a single numpy build between projects). You can set it
via environment variables, e.g. (in your <tt class="docutils literal">.bashrc</tt>):</p>
<pre class="literal-block">
export WHEELHOUSE=&quot;${HOME}/.cache/pip/wheelhouse&quot;
export PIP_FIND_LINKS=&quot;file://${WHEELHOUSE}&quot;
export PIP_WHEEL_DIR=&quot;${WHEELHOUSE}&quot;
</pre>
<p>Then (e.g. for a <tt class="docutils literal">numpy</tt> install):</p>
<pre class="literal-block">
pip install wheel   #Only needed if caching new packages
pip wheel numpy     #First time only, to seed the cache.
pip install numpy   #Takes less than 2 seconds. Amaze.
</pre>
<p>And you're away.</p>
<p>Hat-tip to <a class="reference external" href="https://twitter.com/ionelmc">&#64;ionelmc</a> for pulling this information into one easy-to-read
<a class="reference external" href="http://blog.ionelmc.ro/2015/01/02/speedup-pip-install/">post</a>, which I found
when infuriated by <a class="reference external" href="https://tox.readthedocs.org/">tox</a> build-times.
There's also a nice
<a class="reference external" href="http://lucumr.pocoo.org/2014/1/27/python-on-wheels/">write-up</a> of the
wheel format by Armin Ronacher (of flask fame), but although I came across
and skim-read the article some months ago, I but never got around to actually
trying it out till now. So it goes.</p>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>
  </div>
</div>
<div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0 ">
  <div class="panel">
      <div class="panel-body">
<footer class="post-info">
    <span class="label label-default"><i class="fa fa-calendar-o"></i> Published</span>
    <br>
    <span class="published">
        <time datetime="2015-05-07T00:00:00+02:00"> Thu 07 May 2015</time>
    </span>



    <br>
<span class="label label-default"><i class="fa fa-tag"></i> Tagged</span><br>
	<a href="http://timstaley.co.uk/tag/how-to">how to</a>
        /
	<a href="http://timstaley.co.uk/tag/python">Python</a>
        /
	<a href="http://timstaley.co.uk/tag/pip">pip</a>
        /
	<a href="http://timstaley.co.uk/tag/virtualenv">virtualenv</a>
        /
	<a href="http://timstaley.co.uk/tag/offline">offline</a>
        /
	<a href="http://timstaley.co.uk/tag/wheel">wheel</a>
        /
	<a href="http://timstaley.co.uk/tag/tox">tox</a>
        /
	<a href="http://timstaley.co.uk/tag/numpy">numpy</a>
        /
	<a href="http://timstaley.co.uk/tag/speed-up">speed up</a>
    
</footer><!-- /.post-info -->      </div>
  </div>
</div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Tim Staley
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://timstaley.co.uk/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://timstaley.co.uk/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://timstaley.co.uk/theme/js/respond.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-46485279-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
</body>
</html>