<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Managing journal abbreviations with Jabref - Tim Staley</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="http://timstaley.co.uk/images/favicon.ico" rel="icon">


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://timstaley.co.uk/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://timstaley.co.uk/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://timstaley.co.uk/theme/css/pygments/tango.css" rel="stylesheet">
    <link rel="stylesheet" href="http://timstaley.co.uk/theme/css/style.css" type="text/css"/>
        <link href="http://timstaley.co.uk/css/custom.css" rel="stylesheet">

        <link href="http://timstaley.co.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Tim Staley ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://timstaley.co.uk/" class="navbar-brand">
Tim Staley            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/consulting">
<i class="fa fa-lightbulb-o"></i><span class="icon-label">                         Consulting
 </span>                     </a></li>

                    <li><a href="/research">
<i class="fa fa-flask"></i><span class="icon-label">                         Research
 </span>                     </a></li>

                    <li><a href="/talks">
<i class="fa fa-comment"></i><span class="icon-label">                         Talks
 </span>                     </a></li>

                    <li><a href="/code">
<i class="fa fa-code-fork"></i><span class="icon-label">                         Code
 </span>                     </a></li>

                    <li><a href="/posts">
<i class="fa fa-pencil"></i><span class="icon-label">                         Posts
 </span>                     </a></li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
<div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-2 ">
  <div class="custom-max-width">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://timstaley.co.uk/posts/managing-journal-abbreviations-with-jabref"
                       rel="bookmark"
                       title="Permalink to Managing journal abbreviations with Jabref">
                        Managing journal abbreviations with Jabref
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <p>If you're writing any kind of scientific paper in LaTeX,
it will save you time in the long run if you use a reference manager.
My tool of choice is <a class="reference external" href="http://jabref.sourceforge.net/">Jabref</a>.</p>
<p>Many journals require you to submit references with abbreviated journal names,
the style of which may vary from journal to journal.</p>
<p>Fortunately, Jabref provides an easy means of toggling your Bibtex catalogue
journal entries between full and abbreviated form - simply navigate to
<tt class="docutils literal">Tools</tt> -&gt; <tt class="docutils literal">Abbreviate journal names</tt>.</p>
<p>It's also possible to use your own custom list of journal abbreviations
(<tt class="docutils literal">Options</tt> -&gt; <tt class="docutils literal">Manage journal abbreviations</tt>).
Since I couldn't find any ready made lists of abbreviations for astronomers,
I created a repository at
<a class="reference external" href="http://github.com/timstaley/jabref-astro-abbreviations">http://github.com/timstaley/jabref-astro-abbreviations</a>.</p>
<p>It's pretty minimal at present - I've only provided an incomplete list of
abbreviations in the MNRAS style.
But I thought I'd raise a flagpole, in case anyone else finds themselves
wanting this functionality. It's a start. <a class="reference external" href="https://help.github.com/articles/fork-a-repo">Fork me</a>!</p>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>
  </div>
</div>
<div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-0 ">
  <div class="panel">
      <div class="panel-body">
<footer class="post-info">
    <span class="label label-default"><i class="fa fa-calendar-o"></i> Published</span>
    <br>
    <span class="published">
        <time datetime="2012-09-24T00:00:00+02:00"> Mon 24 September 2012</time>
    </span>



    <br>
<span class="label label-default"><i class="fa fa-tag"></i> Tagged</span><br>
	<a href="http://timstaley.co.uk/tag/how-to">how to</a>
        /
	<a href="http://timstaley.co.uk/tag/latex">LaTeX</a>
        /
	<a href="http://timstaley.co.uk/tag/astronomy">astronomy</a>
    
</footer><!-- /.post-info -->      </div>
  </div>
</div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Tim Staley
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://timstaley.co.uk/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://timstaley.co.uk/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://timstaley.co.uk/theme/js/respond.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-46485279-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
</body>
</html>